<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServeurWPFConcurrent.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65000</Value>
    </Setting>
    <Setting Name="AcuseReception" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Bienvenue sur le serveur"</Value>
    </Setting>
    <Setting Name="ShutdownMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">"GRR BAW"</Value>
    </Setting>
  </Settings>
</SettingsFile>